[INPUT]
  name                  tail
  refresh_interval      2
  path                  /var/log/samples/sample.log
  read_from_head        true

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
  tls         On
  tls.verify  Off
