# data-prepper-samples

./: .gitignore  README.md  build.gradle  settings.gradle
sample-apps/aws-xray/: build.gradle
sample-apps/document-app/: build.gradle
sample-apps/document-app/src/main/java/org/opensearch/dataprepper/samples/: DocumentApp.java
sample-apps/document-app/src/main/java/org/opensearch/dataprepper/samples/model/: GetDocumentsRequest.java  GetDocumentsResponse.java
sample-apps/document-app/src/main/resources/: application.properties
sample-apps/s3-source-sample/: .dockerignore  Dockerfile
sample-apps/s3-source-sample/s3-source-sample-cdk/: README.md
samples/aws-xray-parallel/: README.md  docker-compose.yml
samples/aws-xray-parallel/aws-otel-collector/: otel-config.yaml
samples/aws-xray-parallel/data-prepper/: pipelines.yaml
samples/certificates/: README.md
samples/certificates/data-prepper/: private-key.pem  root-ca-key.pem  root-ca.pem  root-ca.srl  server-cert.pem  server-csr.config  server.csr  v3.ext
samples/geoip-sample/: README.md  docker-compose.yml
samples/geoip-sample/data-prepper/: data-prepper-config.yaml  log4j2-rolling.properties
samples/network-logs/: README.md  docker-compose.yml  network-runner.py  runner.py  startAggregated.sh  startUnaggregated.sh  stopAggregated.sh  stopUnaggregated.sh
samples/network-logs/data-prepper/: aggregation.yaml  pipelines.yaml  unaggregated.yaml
samples/otel-logs-ss4o/: README.md  docker-compose.yml
samples/otlp-pipeline/: README.md  docker-compose.yml
samples/s3-source-alb/: README.md  docker-compose.yml
samples/s3-source-cloudtrail/: README.md  docker-compose.yml
samples/s3-source-sample-runner/: README.md
samples/s3-source-vpc-s3-sink/: README.md  docker-compose.yml
samples/s3-to-s3-vpc-flowlogs/: README.md  docker-compose.yml
simple-samples/file-source-apache-logs/: docker-compose.yml
simple-samples/file-source-apache-logs-codec/: docker-compose.yml
simple-samples/processor-samples/: docker-compose.yml
support/aws-xray/: build.gradle
support/aws-xray/document-app/src/main/java/org/opensearch/dataprepper/samples/: DocumentApi.java  DocumentBackend.java
support/aws-xray/document-app/src/main/java/org/opensearch/dataprepper/samples/model/: GetDocumentsResponse.java
support/aws-xray/search-app/src/main/java/org/opensearch/dataprepper/samples/: AwsXRaySearchApp.java  DocumentBackend.java  SearchApi.java
support/prometheus/: README.md  docker-compose.yaml  prometheus.yaml
support/s3-source-sample/: Dockerfile  build.gradle
support/s3-source-sample-runner/: .dockerignore  Dockerfile  README.md  runner.py
support/s3-source-sample/s3-source-sample-cdk/: README.md  cdk.json  package-lock.json  package.json
support/s3-source-sample/s3-source-sample-cdk/lib/: DataPrepperAccessStack.ts  LoadBalancerLogs.ts  S3SinkStack.ts  S3SourceSampleStack.ts  VpcFlowLogs.ts
support/s3-source-sample/s3-source-sample-cdk/test/: s3-source-sample-cdk.test.ts
support/s3-source-sample/src/main/java/org/opensearch/dataprepper/samples/: OrderGenerator.java
support/s3-source-sample/src/main/java/org/opensearch/dataprepper/samples/model/: ListOrdersResponse.java
(+43 files in other folders)
