buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.data:spring-data-commons'
        implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.11.2'
        implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.11.2'
        implementation 'com.amazonaws:aws-xray-recorder-sdk-apache-http:2.11.2'
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}