plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.11.2'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.11.2'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-apache-http:2.11.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'io.opentelemetry.contrib:opentelemetry-aws-xray:1.14.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
