#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

status = error
dest = err
name = PropertiesConfig

property.filename = log/data-prepper/data-prepper.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %40C - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs/data-prepper.log.%d{MM-dd-yy-HH}-%i.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%t] %-5p %40C - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 168

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = RollingFile

logger.pipeline.name = org.opensearch.dataprepper.pipeline
logger.pipeline.level = info

logger.parser.name = org.opensearch.dataprepper.parser
logger.parser.level = info

logger.plugins.name = org.opensearch.dataprepper.plugins
logger.plugins.level = info

logger.s3outputstream.name = org.opensearch.dataprepper.plugins.codec.parquet.S3OutputStream
logger.s3outputstream.level = debug

logger.s3outputfile.name = org.opensearch.dataprepper.plugins.codec.parquet.S3OutputFile
logger.s3outputfile.level = debug

#logger.s3sinkservice.name = org.opensearch.dataprepper.plugins.sink.s3.S3SinkService
#logger.s3sinkservice.level = trace

logger.parquet.name = org.opensearch.dataprepper.plugins.codec.parquet
logger.parquet.level = trace

logger.s3sink.name = org.opensearch.dataprepper.plugins.sink.s3
logger.s3sink.level = trace
